{
  "name": "@liber8/flake-id",
  "version": "1.0.0",
  "description": "Flake ID generator by assembling string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flake",
    "snowflake",
    "distributed",
    "unique",
    "id"
  ],
  "author": "liberx",
  "license": "ISC"
}
